{
  "version": 2,
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/healthz", "dest": "/api/index.ts" },
    { "src": "/api/?(.*)", "dest": "/api/index.ts" }
  ]
}

